# Database name
MYSQL_DATABASE=<database-name>

# Regular database user credentials
MYSQL_USERNAME=<database-user>
MYSQL_PASSWORD=<database-password>

# Root user password (for administrative acess)
MYSQL_ROOT_PASSWORD=<database-root-password>